;; ============================================================
;; PoC Minimal para deployUlnConnection - LayerZero TON
;; Solo incluye la función vulnerable y dependencias mínimas
;; ============================================================

#include "../../../../funC++/txnContext.fc";
#include "../../../../funC++/utils.fc";
#include "../ulnConnection/interface.fc";
#include "../../../../classes/lz/Path.fc";
#include "../uln/interface.fc";

;; ------------------------------------------------------------
;; Storage mínimo
;; ------------------------------------------------------------
int UlnManager_eid = 30101; ;; valor de ejemplo, simula storage
cell stored_path;

;; ------------------------------------------------------------
;; Función para crear path (igual que lz::Path::New)
;; ------------------------------------------------------------
(cell) make_path(int srcEid, int srcOApp, int dstEid, int dstOApp) inline {
    return begin_cell()
        .store_uint(srcEid, 32)
        .store_uint(srcOApp, 256)
        .store_uint(dstEid, 32)
        .store_uint(dstOApp, 256)
        .end_cell();
}

;; ------------------------------------------------------------
;; FUNCIÓN VULNERABLE - deployUlnConnection
;; Exactamente igual al contrato real
;; ------------------------------------------------------------
tuple deployUlnConnection(cell $deploy) impure inline method_id {
    cell $sanitizedDeploy = $deploy.md::Deploy::NewWithExtraInfo::sanitize();

    int dstEid = $sanitizedDeploy.cl::get<uint32>(md::Deploy::dstEid);
    throw_if(UlnManager::ERROR::invalidEid, dstEid == 0);

    cell $path = lz::Path::New(
        UlnManager_eid,
        getCaller(),
        dstEid,
        $sanitizedDeploy.cl::get<address>(md::Deploy::dstOApp)
    );

    cell $ulnConnection = UlnConnection::New(
        getContractAddress(),
        $path,
        _calculateUlnAddressMinimal(dstEid)
    );

    cell $initUlnConnection = $sanitizedDeploy
            .cl::get<objRef>(md::Deploy::extraInfo)
            .md::InitUlnConnection::sanitize()
            .cl::set(md::InitUlnConnection::endpointAddress, _calculateEndpointAddressMinimal(dstEid))
            .cl::set(md::InitUlnConnection::channelAddress, _calculateChannelAddressMinimal($path));

    ;; Guardar path en storage simulado para lectura
    stored_path = $path;

    return ($path, $ulnConnection, $initUlnConnection);
}

;; ------------------------------------------------------------
;; GETTER para PoC
;; ------------------------------------------------------------
(cell) get_spoofed_path() method_id {
    return stored_path;
}

;; ------------------------------------------------------------
;; Funciones mínimas para cálculos de direcciones
;; ------------------------------------------------------------
int _calculateUlnAddressMinimal(int dstEid) impure inline method_id {
    return dstEid + 1000; ;; placeholder simplificado
}

int _calculateEndpointAddressMinimal(int dstEid) impure inline method_id {
    return dstEid + 2000; ;; placeholder simplificado
}

int _calculateChannelAddressMinimal(cell $path) impure inline method_id {
    return 123456; ;; placeholder simplificado
}

